<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="styleSheetE.css" /> 
        <title>Weekly e</title>
    </head>
<body>

    <h1>This Week</h1>
    <p>its been a very longgggg week.    </p>
        
      <pre>  for some reason I've been having troubles linking my css code to my html code on 
        here since I am using my mac this week. I am sumbitting my css style sheet and I will adjust it later on the pc so 
        I will be able to track my progress. Anyway this week we learned more about styling our webpages and we worked on coming 
        up with ways to display our weeklies and excercises on our websites. So far I am looking to go a more unconventional route
        and create an interactive index page. Also I hope my GitHub will be working on the classroom pc since it was having some issues this week.
        Overall, this week was pretty informative and I hope to use what we learned soon.
    </pre>
    
    <div class="wrapper">
        <div class="box box1"><img src="Screen Shot 2023-10-08 at 9.52.44 PM.png" alt="puter"></div>
        
    </div>    



</body>





</html>